# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 004_Modern_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C/004-Modern-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex_01


#############################################
# Order-only phony target for ex_01

build cmake_object_order_depends_target_ex_01: phony || .

build CMakeFiles/ex_01.dir/src/1_sequential_sorting.c.obj: C_COMPILER__ex_01_unscanned_Debug D$:/Projects/C/004-Modern-C/src/1_sequential_sorting.c || cmake_object_order_depends_target_ex_01
  DEP_FILE = CMakeFiles\ex_01.dir\src\1_sequential_sorting.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_01.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_01.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_01


#############################################
# Link the executable ex_01.exe

build ex_01.exe: C_EXECUTABLE_LINKER__ex_01_Debug CMakeFiles/ex_01.dir/src/1_sequential_sorting.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_01.exe
  TARGET_IMPLIB = libex_01.dll.a
  TARGET_PDB = ex_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_02


#############################################
# Order-only phony target for ex_02

build cmake_object_order_depends_target_ex_02: phony || .

build CMakeFiles/ex_02.dir/src/1_sequential_sorting_string.c.obj: C_COMPILER__ex_02_unscanned_Debug D$:/Projects/C/004-Modern-C/src/1_sequential_sorting_string.c || cmake_object_order_depends_target_ex_02
  DEP_FILE = CMakeFiles\ex_02.dir\src\1_sequential_sorting_string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_02.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_02.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_02


#############################################
# Link the executable ex_02.exe

build ex_02.exe: C_EXECUTABLE_LINKER__ex_02_Debug CMakeFiles/ex_02.dir/src/1_sequential_sorting_string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_02.exe
  TARGET_IMPLIB = libex_02.dll.a
  TARGET_PDB = ex_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_03


#############################################
# Order-only phony target for ex_03

build cmake_object_order_depends_target_ex_03: phony || .

build CMakeFiles/ex_03.dir/src/2_numerical_derivatives.c.obj: C_COMPILER__ex_03_unscanned_Debug D$:/Projects/C/004-Modern-C/src/2_numerical_derivatives.c || cmake_object_order_depends_target_ex_03
  DEP_FILE = CMakeFiles\ex_03.dir\src\2_numerical_derivatives.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_03.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_03.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_03


#############################################
# Link the executable ex_03.exe

build ex_03.exe: C_EXECUTABLE_LINKER__ex_03_Debug CMakeFiles/ex_03.dir/src/2_numerical_derivatives.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_03.exe
  TARGET_IMPLIB = libex_03.dll.a
  TARGET_PDB = ex_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_04


#############################################
# Order-only phony target for ex_04

build cmake_object_order_depends_target_ex_04: phony || .

build CMakeFiles/ex_04.dir/src/3_pi.c.obj: C_COMPILER__ex_04_unscanned_Debug D$:/Projects/C/004-Modern-C/src/3_pi.c || cmake_object_order_depends_target_ex_04
  DEP_FILE = CMakeFiles\ex_04.dir\src\3_pi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_04.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_04.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_04


#############################################
# Link the executable ex_04.exe

build ex_04.exe: C_EXECUTABLE_LINKER__ex_04_Debug CMakeFiles/ex_04.dir/src/3_pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_04.exe
  TARGET_IMPLIB = libex_04.dll.a
  TARGET_PDB = ex_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_05


#############################################
# Order-only phony target for ex_05

build cmake_object_order_depends_target_ex_05: phony || .

build CMakeFiles/ex_05.dir/src/4_union_find.c.obj: C_COMPILER__ex_05_unscanned_Debug D$:/Projects/C/004-Modern-C/src/4_union_find.c || cmake_object_order_depends_target_ex_05
  DEP_FILE = CMakeFiles\ex_05.dir\src\4_union_find.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_05.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_05.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_05


#############################################
# Link the executable ex_05.exe

build ex_05.exe: C_EXECUTABLE_LINKER__ex_05_Debug CMakeFiles/ex_05.dir/src/4_union_find.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_05.exe
  TARGET_IMPLIB = libex_05.dll.a
  TARGET_PDB = ex_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_06


#############################################
# Order-only phony target for ex_06

build cmake_object_order_depends_target_ex_06: phony || .

build CMakeFiles/ex_06.dir/src/5_complex_numbers.c.obj: C_COMPILER__ex_06_unscanned_Debug D$:/Projects/C/004-Modern-C/src/5_complex_numbers.c || cmake_object_order_depends_target_ex_06
  DEP_FILE = CMakeFiles\ex_06.dir\src\5_complex_numbers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_06.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_06.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_06


#############################################
# Link the executable ex_06.exe

build ex_06.exe: C_EXECUTABLE_LINKER__ex_06_Debug CMakeFiles/ex_06.dir/src/5_complex_numbers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_06.exe
  TARGET_IMPLIB = libex_06.dll.a
  TARGET_PDB = ex_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_07


#############################################
# Order-only phony target for ex_07

build cmake_object_order_depends_target_ex_07: phony || .

build CMakeFiles/ex_07.dir/src/6_linear_algebra.c.obj: C_COMPILER__ex_07_unscanned_Debug D$:/Projects/C/004-Modern-C/src/6_linear_algebra.c || cmake_object_order_depends_target_ex_07
  DEP_FILE = CMakeFiles\ex_07.dir\src\6_linear_algebra.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_07.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_07.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_07


#############################################
# Link the executable ex_07.exe

build ex_07.exe: C_EXECUTABLE_LINKER__ex_07_Debug CMakeFiles/ex_07.dir/src/6_linear_algebra.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_07.exe
  TARGET_IMPLIB = libex_07.dll.a
  TARGET_PDB = ex_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_08


#############################################
# Order-only phony target for ex_08

build cmake_object_order_depends_target_ex_08: phony || .

build CMakeFiles/ex_08.dir/src/7_adjacency_matrix.c.obj: C_COMPILER__ex_08_unscanned_Debug D$:/Projects/C/004-Modern-C/src/7_adjacency_matrix.c || cmake_object_order_depends_target_ex_08
  DEP_FILE = CMakeFiles\ex_08.dir\src\7_adjacency_matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_08.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_08.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_08


#############################################
# Link the executable ex_08.exe

build ex_08.exe: C_EXECUTABLE_LINKER__ex_08_Debug CMakeFiles/ex_08.dir/src/7_adjacency_matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_08.exe
  TARGET_IMPLIB = libex_08.dll.a
  TARGET_PDB = ex_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_09


#############################################
# Order-only phony target for ex_09

build cmake_object_order_depends_target_ex_09: phony || .

build CMakeFiles/ex_09.dir/src/8_shortest_path.c.obj: C_COMPILER__ex_09_unscanned_Debug D$:/Projects/C/004-Modern-C/src/8_shortest_path.c || cmake_object_order_depends_target_ex_09
  DEP_FILE = CMakeFiles\ex_09.dir\src\8_shortest_path.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_09.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_09.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_09


#############################################
# Link the executable ex_09.exe

build ex_09.exe: C_EXECUTABLE_LINKER__ex_09_Debug CMakeFiles/ex_09.dir/src/8_shortest_path.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_09.exe
  TARGET_IMPLIB = libex_09.dll.a
  TARGET_PDB = ex_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_10


#############################################
# Order-only phony target for ex_10

build cmake_object_order_depends_target_ex_10: phony || .

build CMakeFiles/ex_10.dir/src/9_factorization.c.obj: C_COMPILER__ex_10_unscanned_Debug D$:/Projects/C/004-Modern-C/src/9_factorization.c || cmake_object_order_depends_target_ex_10
  DEP_FILE = CMakeFiles\ex_10.dir\src\9_factorization.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_10.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_10.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_10


#############################################
# Link the executable ex_10.exe

build ex_10.exe: C_EXECUTABLE_LINKER__ex_10_Debug CMakeFiles/ex_10.dir/src/9_factorization.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_10.exe
  TARGET_IMPLIB = libex_10.dll.a
  TARGET_PDB = ex_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_11


#############################################
# Order-only phony target for ex_11

build cmake_object_order_depends_target_ex_11: phony || .

build CMakeFiles/ex_11.dir/src/10_performance_comparison_of_sorting_algorithm.c.obj: C_COMPILER__ex_11_unscanned_Debug D$:/Projects/C/004-Modern-C/src/10_performance_comparison_of_sorting_algorithm.c || cmake_object_order_depends_target_ex_11
  DEP_FILE = CMakeFiles\ex_11.dir\src\10_performance_comparison_of_sorting_algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_11.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_11.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_11


#############################################
# Link the executable ex_11.exe

build ex_11.exe: C_EXECUTABLE_LINKER__ex_11_Debug CMakeFiles/ex_11.dir/src/10_performance_comparison_of_sorting_algorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_11.exe
  TARGET_IMPLIB = libex_11.dll.a
  TARGET_PDB = ex_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_12


#############################################
# Order-only phony target for ex_12

build cmake_object_order_depends_target_ex_12: phony || .

build CMakeFiles/ex_12.dir/src/11_image_segmentation.c.obj: C_COMPILER__ex_12_unscanned_Debug D$:/Projects/C/004-Modern-C/src/11_image_segmentation.c || cmake_object_order_depends_target_ex_12
  DEP_FILE = CMakeFiles\ex_12.dir\src\11_image_segmentation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_12.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_12.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_12


#############################################
# Link the executable ex_12.exe

build ex_12.exe: C_EXECUTABLE_LINKER__ex_12_Debug CMakeFiles/ex_12.dir/src/11_image_segmentation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_12.exe
  TARGET_IMPLIB = libex_12.dll.a
  TARGET_PDB = ex_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_13


#############################################
# Order-only phony target for ex_13

build cmake_object_order_depends_target_ex_13: phony || .

build CMakeFiles/ex_13.dir/src/12_text_processor.c.obj: C_COMPILER__ex_13_unscanned_Debug D$:/Projects/C/004-Modern-C/src/12_text_processor.c || cmake_object_order_depends_target_ex_13
  DEP_FILE = CMakeFiles\ex_13.dir\src\12_text_processor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_13.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_13.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_13


#############################################
# Link the executable ex_13.exe

build ex_13.exe: C_EXECUTABLE_LINKER__ex_13_Debug CMakeFiles/ex_13.dir/src/12_text_processor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_13.exe
  TARGET_IMPLIB = libex_13.dll.a
  TARGET_PDB = ex_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_14


#############################################
# Order-only phony target for ex_14

build cmake_object_order_depends_target_ex_14: phony || .

build CMakeFiles/ex_14.dir/src/13_generic_derivative.c.obj: C_COMPILER__ex_14_unscanned_Debug D$:/Projects/C/004-Modern-C/src/13_generic_derivative.c || cmake_object_order_depends_target_ex_14
  DEP_FILE = CMakeFiles\ex_14.dir\src\13_generic_derivative.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_14.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_14.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_14


#############################################
# Link the executable ex_14.exe

build ex_14.exe: C_EXECUTABLE_LINKER__ex_14_Debug CMakeFiles/ex_14.dir/src/13_generic_derivative.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_14.exe
  TARGET_IMPLIB = libex_14.dll.a
  TARGET_PDB = ex_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_15


#############################################
# Order-only phony target for ex_15

build cmake_object_order_depends_target_ex_15: phony || .

build CMakeFiles/ex_15.dir/src/14_generic_sorting.c.obj: C_COMPILER__ex_15_unscanned_Debug D$:/Projects/C/004-Modern-C/src/14_generic_sorting.c || cmake_object_order_depends_target_ex_15
  DEP_FILE = CMakeFiles\ex_15.dir\src\14_generic_sorting.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_15.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_15.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_15


#############################################
# Link the executable ex_15.exe

build ex_15.exe: C_EXECUTABLE_LINKER__ex_15_Debug CMakeFiles/ex_15.dir/src/14_generic_sorting.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_15.exe
  TARGET_IMPLIB = libex_15.dll.a
  TARGET_PDB = ex_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_16


#############################################
# Order-only phony target for ex_16

build cmake_object_order_depends_target_ex_16: phony || .

build CMakeFiles/ex_16.dir/src/15_text_processing_in_strings.c.obj: C_COMPILER__ex_16_unscanned_Debug D$:/Projects/C/004-Modern-C/src/15_text_processing_in_strings.c || cmake_object_order_depends_target_ex_16
  DEP_FILE = CMakeFiles\ex_16.dir\src\15_text_processing_in_strings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_16.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_16.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_16


#############################################
# Link the executable ex_16.exe

build ex_16.exe: C_EXECUTABLE_LINKER__ex_16_Debug CMakeFiles/ex_16.dir/src/15_text_processing_in_strings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_16.exe
  TARGET_IMPLIB = libex_16.dll.a
  TARGET_PDB = ex_16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_17


#############################################
# Order-only phony target for ex_17

build cmake_object_order_depends_target_ex_17: phony || .

build CMakeFiles/ex_17.dir/src/16_text_processing_in_streams.c.obj: C_COMPILER__ex_17_unscanned_Debug D$:/Projects/C/004-Modern-C/src/16_text_processing_in_streams.c || cmake_object_order_depends_target_ex_17
  DEP_FILE = CMakeFiles\ex_17.dir\src\16_text_processing_in_streams.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_17.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_17.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_17


#############################################
# Link the executable ex_17.exe

build ex_17.exe: C_EXECUTABLE_LINKER__ex_17_Debug CMakeFiles/ex_17.dir/src/16_text_processing_in_streams.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_17.exe
  TARGET_IMPLIB = libex_17.dll.a
  TARGET_PDB = ex_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_18


#############################################
# Order-only phony target for ex_18

build cmake_object_order_depends_target_ex_18: phony || .

build CMakeFiles/ex_18.dir/src/17_text_processor_sophistication.c.obj: C_COMPILER__ex_18_unscanned_Debug D$:/Projects/C/004-Modern-C/src/17_text_processor_sophistication.c || cmake_object_order_depends_target_ex_18
  DEP_FILE = CMakeFiles\ex_18.dir\src\17_text_processor_sophistication.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_18.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_18.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_18


#############################################
# Link the executable ex_18.exe

build ex_18.exe: C_EXECUTABLE_LINKER__ex_18_Debug CMakeFiles/ex_18.dir/src/17_text_processor_sophistication.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_18.exe
  TARGET_IMPLIB = libex_18.dll.a
  TARGET_PDB = ex_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_19


#############################################
# Order-only phony target for ex_19

build cmake_object_order_depends_target_ex_19: phony || .

build CMakeFiles/ex_19.dir/src/18_parallel_sorting_with_threads.c.obj: C_COMPILER__ex_19_unscanned_Debug D$:/Projects/C/004-Modern-C/src/18_parallel_sorting_with_threads.c || cmake_object_order_depends_target_ex_19
  DEP_FILE = CMakeFiles\ex_19.dir\src\18_parallel_sorting_with_threads.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/004-Modern-C/src
  OBJECT_DIR = CMakeFiles\ex_19.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_19.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex_19


#############################################
# Link the executable ex_19.exe

build ex_19.exe: C_EXECUTABLE_LINKER__ex_19_Debug CMakeFiles/ex_19.dir/src/18_parallel_sorting_with_threads.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex_19.exe
  TARGET_IMPLIB = libex_19.dll.a
  TARGET_PDB = ex_19.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C\004-Modern-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C\004-Modern-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\004-Modern-C -BD:\Projects\C\004-Modern-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex_01: phony ex_01.exe

build ex_02: phony ex_02.exe

build ex_03: phony ex_03.exe

build ex_04: phony ex_04.exe

build ex_05: phony ex_05.exe

build ex_06: phony ex_06.exe

build ex_07: phony ex_07.exe

build ex_08: phony ex_08.exe

build ex_09: phony ex_09.exe

build ex_10: phony ex_10.exe

build ex_11: phony ex_11.exe

build ex_12: phony ex_12.exe

build ex_13: phony ex_13.exe

build ex_14: phony ex_14.exe

build ex_15: phony ex_15.exe

build ex_16: phony ex_16.exe

build ex_17: phony ex_17.exe

build ex_18: phony ex_18.exe

build ex_19: phony ex_19.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C/004-Modern-C/cmake-build-debug

build all: phony ex_01.exe ex_02.exe ex_03.exe ex_04.exe ex_05.exe ex_06.exe ex_07.exe ex_08.exe ex_09.exe ex_10.exe ex_11.exe ex_12.exe ex_13.exe ex_14.exe ex_15.exe ex_16.exe ex_17.exe ex_18.exe ex_19.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Projects/C/004-Modern-C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Projects/C/004-Modern-C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
